<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Test Registration Page</title>
</head>
<style>
  .error {
    color: red;
    text-align: right;
    width: 100%;
  }
  #logout {
    color: green;
  }
  h2 {
    text-align: center;
    background-color: #c6d3e6;
    color: #4d70ae;
  }
  .form-container {
    border: 1px solid #c6d3e6;
    color: #333333;
    width: fit-content;
    margin: 15vh auto;
  }
  .form-info {
    width: 100%;
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid #343434;
    border-bottom: 1px solid #343434;
    padding: 0.25rem 0;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem 0;
    padding: 0 1rem 1rem 1rem;
  }
  input[type=submit] {
    padding: 0 1rem;
    cursor: pointer;
  }
</style>
<body>

<div class="form-container">
  <h2>Custom Registration Page</h2>
  <form action="#" th:action="@{/register/processRegistrationForm}" th:object="${webUser}" method="POST">

    <p th:if="${registrationError}" class="form-info">
      <i class="error" th:text="${registrationError}"></i>
    </p>

    <label>
      Username:
      <input type="text" name="username" th:field="*{username}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></sub>
    <label>
      Password:
      <input type="password" name="password" th:field="*{password}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></sub>
    <label>
      First Name:
      <input type="text" name="firstname" th:field="*{firstName}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error"></sub>
    <label>
      Last Name:
      <input type="text" name="lastName" th:field="*{lastName}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></sub>
    <label>
      Email:
      <input type="text" name="email" th:field="*{email}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error"></sub>
    <label>
      Phone Number:
      <input type="text" name="phone" th:field="*{phone}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="error"></sub>
    <label>
      Street Address:
      <input type="text" name="address" th:field="*{address}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error"></sub>
    <label>
      City:
      <input type="text" name="city" th:field="*{city}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('city')}" th:errors="*{city}" class="error"></sub>
    <label>
      State:
      <input type="text" name="state" th:field="*{state}" required/>
    </label>
    <sub th:if="${#fields.hasErrors('state')}" th:errors="*{state}" class="error"></sub>

    <br>
    <input type="submit" />
  </form>
</div>

</body>
</html>