spring.application.name=PizzaShop

spring.datasource.url=jdbc:mysql://localhost:3306/pizzainventory

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR