.form-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem 0;
}

.form-container {
    border: 1px solid var(--bg_1);
    color: var(--dark-text);
    padding: 0 1rem 1rem 1rem;
    width: fit-content;
    margin: auto;
}

.form-info {
    width: 100%;
    text-align: center;
    border-top: 1px solid var(--dark-text);
    border-bottom: 1px solid var(--dark-text);
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=submit], input[type=button], button {
    padding: 0.25rem 1rem;
    cursor: pointer;
    border-radius: 0.25rem;
    border: 1px solid var(--bg_1);
}

input[type=number] {
    border-radius: 0.25rem;
    border: 1px solid var(--bg_1);
    padding: 0.25rem;
}

.cartItem-container {
    border: 1px solid black;
    width: 100%;
}

.thymeleaf-items {
    width: 100%;
}

.hide-area {
    display: none;
}

#pizza-builder-container {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: var(--bg_1);
    color: var(--light-text);
    border-radius: 0.25rem;
    padding: 1rem;
    scroll-margin-top: 1rem;
}

#pizza-size-container .space-between,
#pizza-topping-container .space-between {
    gap: 2rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px dotted var(--dark-text);
}

.menu-layout {
    display: flex;
    justify-content: space-between;
}

#cart {
    position: sticky;
    top: 1rem;
    align-self: flex-start;
    border: 1px solid var(--bg_1);
    margin-right: 1rem;
}

.input-box {
    cursor: pointer;
}

#order-display {
    margin: 2rem auto;
    max-width: 80vw;
}

.order {
    margin: 2rem auto;
    min-width: 20rem;
}

.error {
    color: red;
}

#logout {
    color: green;
}